{
    "name": "meiliscout",
    "version": "1.0.0",
    "scripts": {
        "build": "wp-scripts build",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "packages-update": "wp-scripts packages-update",
        "start": "wp-scripts start"
    },
    "dependencies": {
        "alpinejs": "^3.15.9",
        "postcss": "^8.5.3",
        "postcss-loader": "^8.1.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0.14",
        "@wordpress/scripts": "^30.13.0",
        "css-loader": "^7.1.2",
        "mini-css-extract-plugin": "^2.9.2",
        "tailwindcss": "^4.0.14"
    }
}
